<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.plan.respository</groupId>
    <artifactId>project-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../common-util</module>
        <module>../web-utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--        spring的包-->
        <spring-aop.version>4.0.0.RELEASE</spring-aop.version>
        <spring-aspects.version>4.0.0.RELEASE</spring-aspects.version>
        <spring-beans.version>4.0.0.RELEASE</spring-beans.version>
        <spring-context.version>4.0.0.RELEASE</spring-context.version>
        <spring-context-support.version>4.0.0.RELEASE</spring-context-support.version>
        <spring-core.version>4.0.0.RELEASE</spring-core.version>
        <spring-expression.version>4.0.0.RELEASE</spring-expression.version>
        <spring-jdbc.version>4.0.0.RELEASE</spring-jdbc.version>
        <spring-orm.version>4.0.0.RELEASE</spring-orm.version>
        <spring-tx.version>4.0.0.RELEASE</spring-tx.version>
        <spring-web.version>4.0.0.RELEASE</spring-web.version>
        <spring-webmvc.version>4.0.0.RELEASE</spring-webmvc.version>





        <!--        shiro权限     -->
        <shiro-core.version>1.5.0</shiro-core.version>
        <shiro-web.version>1.5.0</shiro-web.version>
        <shiro-servlet-plugin.version>1.5.0</shiro-servlet-plugin.version>
        <shiro-jaxrs.version>1.5.0</shiro-jaxrs.version>
        <shiro-aspectj.version>1.5.0</shiro-aspectj.version>
        <shiro-cas.version>1.5.0</shiro-cas.version>
        <shiro-ehcache.version>1.5.0</shiro-ehcache.version>
        <shiro-hazelcast.version>1.5.0</shiro-hazelcast.version>
        <shiro-guice.version>1.5.0</shiro-guice.version>
        <shiro-quartz.version>1.5.0</shiro-quartz.version>
        <shiro-spring.version>1.5.0</shiro-spring.version>
        <shiro-spring-boot-web-starter.version>1.5.0</shiro-spring-boot-web-starter.version>
        <shiro-spring-boot-starter.version>1.5.0</shiro-spring-boot-starter.version>
        <shiro-features.version>1.5.0</shiro-features.version>


        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <slf4j-log4j12.version>2.0.0-alpha1</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>

        <commons-beanutils.version>1.9.4</commons-beanutils.version>



    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-aop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-aspects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-expression.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>





            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-servlet-plugin</artifactId>
                <version>${shiro-servlet-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-jaxrs</artifactId>
                <version>${shiro-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-aspectj</artifactId>
                <version>${shiro-aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro-cas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro-ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-hazelcast</artifactId>
                <version>${shiro-hazelcast.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.shiro</groupId>-->
            <!--                <artifactId>shiro-features</artifactId>-->
            <!--                <version>${shiro-features.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-guice</artifactId>
                <version>${shiro-guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro-quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-spring-boot-web-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>