spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.199.181:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=autumn
spring.datasource.password=851314
fileServer.url=http://192.168.199.183

